
@media (max-width: 1200px)
    .specialist
        margin-top: 130px
        &-blok
            .spec
                display: none
            .spec2
                position: absolute
                right: 0
                bottom: 0
                display: block
            .q2, .q3, .q4
                display: none
            &-border
                padding: 60px 36px
                flex-direction: column
                &-item
                    margin-right: 0
                    p
                        margin-bottom: 53px
                &-q
                    &-s
                        max-width: 184px
                        justify-content: flex-start


    
@media (min-width: 993px)
    .main_header
        &__top
            &-burger
                display: none
            &-social
                .tel-icon
                    display: none


@media (max-width: 992px)
    .main
        padding-top: 31px
        &-blok
            margin-top: 123px
            h1
                font-size: 43px
                line-height: 51px
                margin-bottom: 25px
            p
                margin-bottom: 38px
            &-btn
                margin-bottom: 96px
                button
        &-bottom
            margin-bottom: 95px
            &_item
                margin-bottom: 36px


    .main_header
        &__bottom
            display: none
        &__top
            margin-bottom: 0
            .p
                max-width: 113px
            &-social
                span
                    display: none
            &-tel
                display: none
            
            button
                display: none
            .mobile-menu
                background: rgba(0, 0, 0, 0.3)
                position: absolute
                z-index: 99999999
                left: 0
                top: 0
                width: 100%
                height: 100vh

            &-mobile
                background: white
                width: 92%
                padding: 31px 27px
                height: 100%
                .scroll-container
                    overflow: scroll
                    height: 82vh
                &_header
                    display: flex
                    align-items: center
                    justify-content: space-between
                    margin-bottom: 33px
                ul
                    padding-bottom: 41px
                    border-bottom: 1px solid #EEEEEE
                    margin-bottom: 40px
                    li
                        &:not(:last-child)
                            margin-bottom: 22px
                        a
                            font-family: 'Rubik', sans-serif
                            font-style: normal
                            font-weight: normal
                            font-size: 18px
                            line-height: 21px
                            color: #777777
                .tel-info
                    margin-bottom: 26px
                    span
                        font-family: 'Rubik', sans-serif
                        font-style: normal
                        font-weight: 300
                        font-size: 10px
                        line-height: 11px
                        color: #999999
                        margin-bottom: 8px
                    .main_header__top-tel
                        display: flex
                        flex-direction: row
                        align-items: center
                        margin-bottom: 12px
                        svg
                            margin-left: 10px
                button
                    display: flex
                    justify-content: center
                    font-size: 13px
                    line-height: 14px
                   
                    min-width: 223px
                    margin-bottom: 10px
                    text-align: center
                .calc-btn
                    display: flex
                    align-items: center
                    color: black
                    
                    svg
                        margin-right: 9px
                    &:hover
                        svg
                            g
                                rect
                                    fill: white

    .service
        padding: 4px 0 76px
        &-item
            padding: 34px 11px 27px
            max-width: 340px
    
    .step
        padding: 86px 0 157px
        &-item
            width: 100%
            overflow: scroll
            scroll-behavior: smooth
            .left-img
                display: none
            &-row
                width: 1100px
                overflow: scroll
                scroll-behavior: smooth
        
        .green-form
            margin-top: 63px
            .k3, .k4
                display: none

            &-border
                padding: 55px 37px 46px
                &-img
                    img
                        right: 0
                        max-width: 253px
                        bottom: -45px
                &-info
                    p
                        max-width: 369px

    .rew
        margin-bottom: 73px

    .que
        &-blok
            &-footer
                &-item
                    .line
                        width: 98px


    .footer
        &-blok
            &-left
                .main_header__top
                    margin-bottom: 30px
                    p
                        max-width: 184px

                .p-b
                    max-width: 305px
                .footer_img
                    bottom: -75px
                    left: -330px

            &-right
                ul
                    display: none
        &-bottom
            padding: 19px 0
            &-item
                p
                    max-width: 178px


@media (max-width: 767px)
    .specialist
        margin-top: 75px
        &-blok
            overflow: hidden
            .spec2
                display: none
            .spec3
                display: block
                position: absolute
                bottom: 0
                right: 0
            &-border 
                padding: 26px 28px 43px
                
                &-item
                    p
                        margin-bottom: 33px
                        max-width: 244px
    .service
        &-blok
            justify-content: center             
    .step
        padding: 68px 0 57px
        &-item
            width: 100%
            overflow: scroll
            scroll-behavior: smooth
            .left-img
                display: none
            &-row
                width: 1100px
                overflow: scroll
                scroll-behavior: smooth
        
        .green-form
            margin-top: 94px
            &-border
                padding: 33px 25px 106px
                &-img
                    img
                        right: -16px
                        max-width: 154px
                        bottom: -35px
                        z-index: -1
                &-info
                    h3
                        font-size: 24px
                        line-height: 28px
                        margin-bottom: 11px
                    p
                        font-size: 16px
                        line-height: 29px
                        max-width: 281px
                    button
                        white-space: nowrap

    .que
        margin-bottom: 60px
        &-blok
            .help_item
                padding: 16px 30px
                .question
                    h2
                        font-size: 15px
                        line-height: 18px
                .answers
                    margin-top: 16px
                    p
                        font-size: 15px
                        line-height: 23px


            &-footer
                flex-direction: column
                margin-top: 40px
                &-item
                    flex-direction: column
                    p
                        margin-right: 0
                        margin-bottom: 23px
                    button
                        margin-left: 0
                        margin-right: 0
                        margin-bottom: 16px
                    .line
                        display: none


    .footer
        &-blok
            flex-direction: column
            align-items: center 

            padding-bottom: 45px
            &-left
                .main_header__top
                    justify-content: center
                    p
                        display: none
                    a
                        margin-right: 0
                .p-b
                    max-width: 305px
                    text-align: center
                .footer_img
                  

            &-right
                ul
                    display: none
                &-info
                    justify-content: center
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                    .tel-info
                        .main_header__top-tel
                            justify-content: center
        &-bottom
            padding: 10px 0 26px
            &-item
                flex-direction: column-reverse
                p
                    max-width: 100%
                    text-align: center
                .p-b
                    margin-bottom: 19px
            &-link
                margin-bottom: 19px


@media (max-width: 525px)
    .main
        &-blok
            margin-top: 97px
            h1
                font-size: 33px
                line-height: 39px
                margin-bottom: 24px
            p
                margin-bottom: 34px
                font-size: 17px
                line-height: 20px
            &-btn
                margin-bottom: 66px
                &_arrow
                    p
                        font-size: 12px
                        line-height: 14px
        &-bottom
            margin-bottom: 75px
            &_item
                flex-direction: column
                align-items: center
                text-align: center
                img
                    margin-right: 0
                    margin-bottom: 8px

    .main_header
        &__top
            .p
                display: none
            &-calc
                display: none

    .service
        .right-img
            display: none
        &-title
            margin-bottom: 39px
            h2
                font-size: 24px
                line-height: 28px

    .work
        &-img
            .video
                video
                    border-radius: 13px
            
            img
                border-radius: 13px

    .map
        margin-top: 305px
        &-item
            justify-content: center
            position: relative
            top: -292px
        &-blok
            max-width: 95%
            &-border
                padding: 80px 23px 
                button
                    max-width: 252px
                    margin: 0 auto 30px
                    display: flex
                    text-align: center
                    justify-content: center
                

    .cons
        &-border
            padding: 25px
            h2
                font-size: 20px
            p
                text-align: center
                margin-bottom: 30px
            form
                width: 95%
                button
                    font-size: 15px
                    padding: 15px 0