@import "../base/base"
@import "../base/fonts"


.main
    background-image: url("../../img/mainBackground.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 43px 27px
    &-blok
        max-width: 410px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        a 
            margin-bottom: 81px
        svg
            margin-bottom: 25px
        h2
            margin-bottom: 12px
            font-family: 'Rubik', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #000000

        span
            margin-bottom: 94px
            font-family: 'Rubik', sans-serif
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 17px
            text-align: center
            color: #999999
        button
            margin-bottom: 247px
            width: 100%
            padding: 16px 0px
            background: linear-gradient(180deg, #67D07F 0%, #65CB7B 100%)
            border-radius: 50px
            font-family: 'Rubik', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #FFFFFF
            border: none
            transition: 0.3s

            &:hover
                opacity: 0.8
.line
    margin-bottom: 34px
    background: #EEEEEE
    height: 1px
    width: 100%
.p
    max-width: 354px
    font-family: 'Rubik', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: #777777
    margin: 0 auto
    text-align: center

